{
  "name": "bolt-gemini",
  "version": "1.0.0",
  "description": "In-browser AI web development platform like Bolt.new and Bolt.host powered by Google Gemini and Render",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
